# ColorFreeAntigravity

./: LAUNCH_GUIDE.md  README.md  TESTING.md  build.gradle  implementation_plan.md  settings.gradle  strategy_and_growth.md  task.md  walkthrough.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colorfree/: AdManager.java  AdminReceiver.java  AnalyticsActivity.java  AppListAdapter.java  AppMonitorService.java  BillingManager.java  ChallengeRouter.java  GrayscaleHelper.java  MainActivity.java  MathChallengeDialog.java  MathHelper.java  ProFeaturesActivity.java  RotateChallengeDialog.java  ScrollChallengeDialog.java  ShakeChallengeDialog.java  StreakManager.java  TutorialActivity.java
app/src/main/java/com/example/colorfree/data/: AppDatabase.java  UsageDao.java  UsageEvent.java
app/src/main/res/layout/: activity_analytics.xml  activity_main.xml  activity_pro_features.xml  activity_tutorial.xml  item_app.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
